#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sun Apr 24 01:28:54 2022
# Process ID: 11436
# Current directory: D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1
# Command line: vivado.exe -log vp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vp.tcl
# Log file: D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/vp.vds
# Journal file: D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1\vivado.jou
# Running On: DESKTOP-948FMA1, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 4, Host memory: 17053 MB
#-----------------------------------------------------------
source vp.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.ipdefs/vivado-library'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/studia_zadania/SR/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/utils_1/imports/synth_1/hdmi_vga_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/utils_1/imports/synth_1/hdmi_vga_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vp -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11588
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1254.133 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vp' [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/vp.v:23]
INFO: [Synth 8-6157] synthesizing module 'rgb2ycbcr_0' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/synth/rgb2ycbcr_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'rgb2ycbcr' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/rgb2ycbcr.v:23]
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/mult_gen_0/synth/mult_gen_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/mult_gen_0/synth/mult_gen_0.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_A_WIDTH bound to: 18 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 25 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_17' declared at 'd:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/mult_gen_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_17' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/mult_gen_0/synth/mult_gen_0.vhd:120]
WARNING: [Synth 8-5974] attribute "use_dsp48" has been deprecated, please use "use_dsp" instead 
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (6#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/mult_gen_0/synth/mult_gen_0.vhd:68]
INFO: [Synth 8-6157] synthesizing module 'delay_module' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:43]
INFO: [Synth 8-6157] synthesizing module 'single_delay' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'single_delay' (7#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay_module' (8#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:43]
INFO: [Synth 8-638] synthesizing module 'c_addsub_0' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/c_addsub_0/synth/c_addsub_0.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_IMPLEMENTATION bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 9 - type: integer 
	Parameter C_B_WIDTH bound to: 9 - type: integer 
	Parameter C_OUT_WIDTH bound to: 9 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_ADD_MODE bound to: 0 - type: integer 
	Parameter C_B_CONSTANT bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 000000000 - type: string 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_CE_OVERRIDES_BYPASS bound to: 1 - type: integer 
	Parameter C_BYPASS_LOW bound to: 0 - type: integer 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_C_IN bound to: 0 - type: integer 
	Parameter C_HAS_C_OUT bound to: 0 - type: integer 
	Parameter C_BORROW_LOW bound to: 1 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_BYPASS bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_addsub_v12_0_14' declared at 'd:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/c_addsub_0/hdl/c_addsub_v12_0_vh_rfs.vhd:7026' bound to instance 'U0' of component 'c_addsub_v12_0_14' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/c_addsub_0/synth/c_addsub_0.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_0' (16#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/c_addsub_0/synth/c_addsub_0.vhd:68]
INFO: [Synth 8-6157] synthesizing module 'delay_module__parameterized0' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:43]
INFO: [Synth 8-6157] synthesizing module 'single_delay__parameterized0' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'single_delay__parameterized0' (16#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:23]
INFO: [Synth 8-6155] done synthesizing module 'delay_module__parameterized0' (16#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:43]
INFO: [Synth 8-6155] done synthesizing module 'rgb2ycbcr' (17#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/rgb2ycbcr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgb2ycbcr_0' (18#1) [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/synth/rgb2ycbcr_0.v:58]
INFO: [Synth 8-6155] done synthesizing module 'vp' (19#1) [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/vp.v:23]
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB2 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRA in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRB in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALLCARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRM in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRP in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port BYPASS in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_addsub_v12_0_14_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[47] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[46] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[45] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[44] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[43] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[42] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[41] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[40] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[39] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[38] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[37] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[36] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[35] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[34] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[33] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[32] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[31] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[30] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[29] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[28] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[27] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[26] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[25] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1254.133 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1254.133 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1254.133 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1254.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc]
WARNING: [Vivado 12-584] No ports matched 'sys_clock'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:6]
WARNING: [Vivado 12-1023] No nets matched for command 'get_nets -of_objects [get_ports sys_clock]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'sys_clock'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'sys_clock'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_clk_n'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_clk_p'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_n[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_data_p[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'hdmi_out_en'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_ddc_scl_io'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'hdmi_in_ddc_sda_io'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:140]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:142]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:143]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:144]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:145]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[3]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:146]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[3]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:147]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[4]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:148]
WARNING: [Vivado 12-584] No ports matched 'vga_pRed[4]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:149]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:150]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:151]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:152]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[3]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:156]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[3]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:157]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[4]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[4]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:159]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[5]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:160]
WARNING: [Vivado 12-584] No ports matched 'vga_pGreen[5]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:162]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[0]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:163]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[1]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:165]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:166]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[2]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:167]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[3]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:168]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[3]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:169]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[4]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:170]
WARNING: [Vivado 12-584] No ports matched 'vga_pBlue[4]'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:171]
WARNING: [Vivado 12-584] No ports matched 'vga_pHSync'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:172]
WARNING: [Vivado 12-584] No ports matched 'vga_pVSync'. [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc:173]
Finished Parsing XDC File [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/constrs_1/imports/hdmi_vga_zybo_src/Zybo_HDMI.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/vp_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Parsing XDC File [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1265.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_r1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_b1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_b2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_b3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_g1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_g2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_g3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_r2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/mul_r3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_r1_g1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_Cb. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_Cr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_Y. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_r1_g1_b1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_r2_g2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_r2_g2_b2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_r3_g3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for rgb2ycbcr/inst/add_r3_g3_b3. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/utils_1/imports/synth_1/hdmi_vga_wrapper.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1265.039 ; gain = 10.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1280.504 ; gain = 26.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.301 ; gain = 31.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.301 ; gain = 31.168
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin de_out with 1st driver pin 'r_de_reg/Q' [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/vp.v:43]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin de_out with 2nd driver pin 'rgb2ycbcr/inst/delay_de/genblk1[6].single_delay_element/val_reg[0]/Q' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin hsync_out with 1st driver pin 'r_hsync_reg/Q' [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/vp.v:44]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin hsync_out with 2nd driver pin 'rgb2ycbcr/inst/delay_hsync/genblk1[6].single_delay_element/val_reg[0]/Q' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin vsync_out with 1st driver pin 'r_vsync_reg/Q' [D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.srcs/sources_1/new/vp.v:45]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin vsync_out with 2nd driver pin 'rgb2ycbcr/inst/delay_vsync/genblk1[6].single_delay_element/val_reg[0]/Q' [d:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.gen/sources_1/ip/rgb2ycbcr_0/src/delay_module.v:37]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        3|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.301 ; gain = 31.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.301 ; gain = 31.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.301 ; gain = 31.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.301 ; gain = 31.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |DSP48E1 |    18|
|4     |SRL16E  |     3|
|5     |FDRE    |    45|
|6     |IBUF    |    28|
|7     |OBUF    |    27|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1285.301 ; gain = 31.168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 7 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1285.301 ; gain = 20.262
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 1285.301 ; gain = 31.168
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1285.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1306.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: e2744ecf
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 162 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1306.934 ; gain = 52.801
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/studia_zadania/SR/hdmi_vga_zybo.xpr/hdmi_vga_zybo/hdmi_vga_zybo.runs/synth_1/vp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vp_utilization_synth.rpt -pb vp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 24 01:30:04 2022...
